
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		

		div.container {
    width: 100%;
}
@media (min-width: 768px)
div.container {
    width: 750px;
}
div.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: "robotoregular";
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
user agent stylesheet
html {
    color: -internal-root-color;
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
    clear: both;
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
	</style>
</head>
<body>

<div class="container ">
	<div class="clearfix">
	<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">
		<div class="col-lg-3 col-sm-3 col-md-3 col-xs-12 logo2">
			<div class="row">
				<img src="{{url_for('static',filename='images/logoM.jpg')}}" style="width:100px;">
				
				<img src="{{url_for('static',filename='images/sepc-logo.png')}}" style="width:90px;margin-right:25px;">
				<!-- <img src="images/logo-aict.jpg" style="width:70px;"> -->
				
				
			</div>

		</div>

		<div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 mainlogo" style="margin-left:-55px;">
			<h3 style="white-space:nowrap;margin-top:2px;font-family:roboto;color:#990012;font-size:25px; padding-top:10px;"><strong>15<sup>th</sup> FICCI Higher Education Summit 2019</strong></h3>
			<div style="margin-top:-6px;font-family:roboto_condensedregular;font-size:16px;color:#990012;">A Global Conference &amp; Exhibition</div>
			<!--<div style="white-space:nowrap;margin-top:2px;font-family:roboto_condensedregular;color:#356cb2; line-height:20px;font-size:20px;">Leapfrogging to Education 4.0: Student at the Core</div>-->
			<div style="margin-top:6px;font-family:roboto_condensedregular;font-size:16px;color:#000;">27<sup>th</sup> - 29<sup>th</sup> November 2019</div>
			<div style="font-family:roboto_condensedregular;font-size:16px;color:#000;">Vigyan Bhawan</div>
			<div style="font-family:arial;font-size:14px;color:#366cb2;font-weight: bold;text-shadow: 2px 2px 8px #366cb2;padding-top: 5px; ">Creative Economy. Nation Building: <br>Higher Education as the catalyst</div>	
		</div>

		<div class="col-lg-3 col-sm-3 col-md-3 col-xs-12 logo3" style="margin-top:-24px; margin-left:-36px; width:29%;">
			<img src="{{url_for('static',filename='images/logoH.jpg')}}" style="width:110px; ">
			<img src="{{url_for('static',filename='images/logo.png')}}" style="width:80px;">
			<img src="{{url_for('static',filename='images/logoF.png')}}" style="width:80px; margin-left:10px;">
			
		</div>
	</div>
</div>
</div>


</body>
</html>
